<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/tabsFragment">

    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.example.driverhelper.screens.TabsFragment"
        android:label="fragment_tabs"
        tools:layout="@layout/fragment_tabs" >
        <action
            android:id="@+id/action_tabsFragment_to_bleedingAidFragment"
            app:destination="@id/bleedingAidFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_wheelRepairFragment"
            app:destination="@id/wheelRepairFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_expensesHistoryFragment"
            app:destination="@id/expensesHistoryFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_addExpensesFragment"
            app:destination="@id/addExpensesFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_maintenanceHistoryFragment"
            app:destination="@id/maintenanceHistoryFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_addMaintenanceFragment"
            app:destination="@id/addMaintenanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/bleedingAidFragment"
        android:name="com.example.driverhelper.screens.firstaid.BleedingAidFragment"
        android:label="fragment_bleeding_aid"
        tools:layout="@layout/fragment_bleeding_aid" />
    <fragment
        android:id="@+id/wheelRepairFragment"
        android:name="com.example.driverhelper.screens.repair.WheelRepairFragment"
        android:label="fragment_wheel_repair"
        tools:layout="@layout/fragment_wheel_repair" />
    <fragment
        android:id="@+id/expensesHistoryFragment"
        android:name="com.example.driverhelper.screens.manager.expenses.screens.ExpensesHistoryFragment"
        android:label="fragment_expenses_history"
        tools:layout="@layout/fragment_expenses_history" />
    <fragment
        android:id="@+id/addExpensesFragment"
        android:name="com.example.driverhelper.screens.manager.expenses.screens.AddExpensesFragment"
        android:label="fragment_add_expenses"
        tools:layout="@layout/fragment_add_expenses" />
    <fragment
        android:id="@+id/addMaintenanceFragment"
        android:name="com.example.driverhelper.screens.manager.maintenance.screens.AddMaintenanceFragment"
        android:label="fragment_add_maintenance"
        tools:layout="@layout/fragment_add_maintenance" />
    <fragment
        android:id="@+id/maintenanceHistoryFragment"
        android:name="com.example.driverhelper.screens.manager.maintenance.screens.MaintenanceHistoryFragment"
        android:label="fragment_maintenance_history"
        tools:layout="@layout/fragment_maintenance_history" />
</navigation>