<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/tabs_graph"
    app:startDestination="@id/first_aid">

    <include app:graph="@navigation/first_aid" />
    <include app:graph="@navigation/repair" />
    <include app:graph="@navigation/manager" />
</navigation>