<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.manager.ManagerFragment">

    <TextView
        android:id="@+id/repairTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Расходы"
        android:textSize="18sp"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:textSize="18sp"
        android:text="Стоимость владения:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repairTextView" />

    <TextView
        android:id="@+id/rubPerDayValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginStart="8dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        android:text="руб/день"
        app:layout_constraintBottom_toBottomOf="@+id/rubPerDayValue"
        app:layout_constraintStart_toEndOf="@+id/rubPerDayValue" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:textSize="18sp"
        android:text="Расходы в этом месяце:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/noMonthExpensesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нет расходов в этом месяце"
        app:layout_constraintBottom_toTopOf="@+id/addExpensesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/monthExpensesRecyclerView"
        tools:listitem="@layout/manager_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintBottom_toTopOf="@+id/addExpensesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/allTimeExpensesButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Расходы за все время"
        android:textColor="@android:color/secondary_text_light"
        android:textStyle="bold"
        android:backgroundTint="#FBB741"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/maintenanceHistoryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="История ТО"
        android:textColor="@android:color/secondary_text_light"
        android:textStyle="bold"
        android:backgroundTint="#FBB741"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintBottom_toTopOf="@id/allTimeExpensesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addMaintenanceButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Добавить ТехОбслуживание"
        android:textColor="@android:color/secondary_text_light"
        android:textStyle="bold"
        android:backgroundTint="#FBB741"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintBottom_toTopOf="@id/maintenanceHistoryButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addExpensesButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:backgroundTint="#FBB741"
        android:text="Добавить Расходы"
        android:textColor="@android:color/secondary_text_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/addMaintenanceButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>